{
    "cSpell.words": [
        "adicionar",
        "calcular",
        "Certificado",
        "descricao",
        "Disciplina",
        "Materias",
        "Português",
        "totais",
        "Trimestrais"
    ]
}